DB_USER='sa'
DB_PASS='Alarconit1861'
DB_PORT=1433
DB_SERVER='160.153.254.238'
DB_NAME='2C2Q_Biz_Queue'

# for nodemailer transporter
# SMTP_HOST=smtp.mailgun.org
# SMTP_USER=postmaster@sandboxecec3babb7b7426985956ef1e5108402.mailgun.org
# SMTP_PASS=af12e647d9ee6fab186ac6c991b3171b-bd350f28-399b7e35

# SMTP_HOST='smtp.office365.com'

SMTP_USER='info@2cool2q.app'
SMTP_PASS='CompanyAlarconit1'
SMTP_FROM="2Cool2Q <info@2cool2q.app>"
SMTP_PORT='587'
SMTP_HOST='smtpout.secureserver.net'

# twilio credintials
# TWILIO_ACCOUNT_SID=AC69354f3c2aec1734a390b3fc9e8900b5
# TWILIO_AUTH_TOKEN=251c017131dbf4f6020ac17c2e2f7dd2
# TWILIO_SENDER_NUMBER='+141591748634'

TWILIO_ACCOUNT_SID=AC6154d23ca6fb1fa8de8fd36a00acf37a
TWILIO_AUTH_TOKEN=0b9231ae72317f207a486841a0ac7ec4
TWILIO_SENDER_NUMBER='+447782502839'

